Needs = Electricity,Rent,Petrol,Vegetable_And_Groceries,Doctor_Medicine,Haircut,Lenskart,Uber,Wifi,Mom,Puncture,Mobile Recharge
Wants = Eating_Outside,Shopping,Movie,Travel
Investments = Investment,Savings

Eating_Outside = Pani Puri,Ice Cream,Poha,Breakfast,Zomato,Jijai,Sandwhich,Mastani,Pizza,
Vegetable_And_Groceries = Vegetable,Biscuit,Dahi,Farsan,Matki,Pav,Butter,Dunzo,Milk,Paneer, Cheese
Doctor_Medicine = Iodex,Wellness,Doctor
Movie = BookMyShow
Wifi = Jio